1. **コンセプト名とテーマ**  
**「SKY PORT LOUNGE（スカイポート・ラウンジ）」**  
- テーマ: 「冒険の出発空港 × 喫茶ラウンジ」  
- 方向性: 暗色/ゴールドを完全廃止し、**高輝度・高コントラスト・大きな文字**で“初見3秒で記憶に残るLP”  
- 印象: 開放感、祝祭感、コミュニティの温度感、VRChatらしい非日常  
- キービジュアル: ロゴを“搭乗ゲートサイン”のように扱い、イベント写真を大判で重ねる

2. **カラーパレット（CSS変数）**  
```css
--bg: #F7FAFF;            /* ベース背景 */
--bg-soft: #EAF4FF;       /* セクション背景 */
--surface: #FFFFFF;       /* カード背景 */
--text: #122033;          /* 本文 */
--text-weak: #4C5D73;     /* 補助文字 */
--primary: #00A7E1;       /* 主アクセント（空色） */
--secondary: #FF6B6B;     /* 副アクセント（コーラル） */
--accent: #7C4DFF;        /* 強調（見出し/グラフ） */
--success: #19C37D;       /* 募集・参加導線 */
--line: #CFE0F5;          /* 境界線 */
--shadow: 0 12px 40px rgba(18,32,51,0.12);
```
- 背景は明るく、文字を濃くして視認性を最大化  
- アクセントは3色までに制限し、情報優先の階層を明確化

3. **タイポグラフィ（フォントとサイズ）**  
- フォント構成  
  - 見出し: `Zen Kaku Gothic New`（太め、和文の迫力と可読性）  
  - 本文/UI: `Noto Sans JP`（長文可読性）  
  - 英数字アクセント: `Barlow Condensed`（日程・数値・CTA）  

- サイズ設計（目安）  
  - Desktop (1440+)  
    - Heroタイトル: 72px / 800  
    - セクション見出し: 48px / 700  
    - カード見出し: 32px / 700  
    - 本文: 20px / 500  
    - 小注記: 16px / 500  
    - ボタン: 22px / 700  
  - Tablet (768-1439)  
    - Heroタイトル: 56px  
    - セクション見出し: 40px  
    - カード見出し: 28px  
    - 本文: 18px  
    - 小注記: 15px  
    - ボタン: 20px  
  - Mobile (<768)  
    - Heroタイトル: 40px  
    - セクション見出し: 32px  
    - カード見出し: 24px  
    - 本文: 17px  
    - 小注記: 14px  
    - ボタン: 18px  

- 行間  
  - 見出し 1.15、本文 1.75（大きい文字でも詰まらない）

4. **レイアウト構造（必須セクション順）**  
1. Hero  
- `logo_02.webp`中心、背景に`event_photo_1.webp`を大胆トリミング  
- メインコピー + サブコピー + 主CTA + 副CTA  
- “次回開催日”を大きく固定表示

2. コンセプト  
- `caffe.webp`と`license.webp`を左右非対称レイアウト  
- 「世界観」「交流」「クエスト体験」を3カードで明示

3. クエストの流れ4ステップ  
- `quest_1.webp`〜`quest_4.webp`を時系列で横並び（モバイルは縦）  
- 各ステップを大番号（01-04）で表示

4. 開催日程  
- 直近日程カードを3〜6件  
- 曜日・開始時刻を太字で視認性優先

5. 参加者数推移棒グラフ  
- 純CSS/JSでアニメーション棒グラフ  
- 月次または回次データ、最大値ラベルを上部表示

6. ギャラリー  
- `event_photo_1-5.webp`のモザイクグリッド  
- クリックで拡大（軽量モーダル）

7. ワールド募集  
- 募集条件、応募フロー、締切を3カラムで明確化  
- 強調カラーは`--success`

8. 職員募集  
- 4職種（受付課/喫茶課/クエスト課/広報課）を等幅カード  
- 仕事内容・歓迎スキル・稼働目安を簡潔に

9. CTA  
- 「参加予約する」「スタッフ応募」の2ボタンを大きく配置  
- 背景は高コントラストのグラデーション帯

10. SNS  
- X/YouTube/Discord等の導線をカード化  
- 最新情報の確認メリットを1行で明記

11. フッター  
- ロゴ、著作表記、連絡先、ガイドラインリンク

5. **アニメーション設計**  
- Hero: 背景写真にゆるいパララックス（過度に動かさない）  
- セクション登場: 下からフェードアップ（0.5s、スタッガー）  
- クエスト4ステップ: スクロール進行に合わせて番号が点灯  
- 棒グラフ: 初回表示時に0→実値へ伸長  
- ギャラリー: ホバーで拡大+彩度アップ  
- ボタン: hover時に軽い浮遊（translateY -2px）  
- `prefers-reduced-motion`対応を必須化

6. **実装方針（Pure HTML/CSS/JS）**  
- HTML: セマンティック構造（`header/main/section/footer`）  
- CSS:  
  - 変数設計（色・余白・角丸・影・タイポ）  
  - `clamp()`で可変タイポ、モバイル先行  
  - 12カラム相当の自作グリッド（CSS Grid）  
- JS:  
  - IntersectionObserverで表示アニメーション管理  
  - 棒グラフとモーダルのみ最小限の素朴な実装  
- 画像運用:  
  - 既存素材を`<picture>`/`loading="lazy"`で最適化  
  - Hero・ギャラリーはトリミング前提でアートディレクション  
- アクセシビリティ:  
  - コントラスト比確保、フォーカス可視化、alt整備  
  - ボタン/リンクは44px以上のタップ領域  
- パフォーマンス:  
  - JS依存を最小化、アニメーションはtransform/opacity中心  
  - 初期表示で必要な要素を優先読み込み  

必要なら次に、この仕様をそのまま実装できる**ワイヤーフレーム（セクションごとのDOM設計）**まで落とし込みます。